{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Verdana;}{\f3\fnil\fcharset204{\*\fname Arial;}Arial CYR;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red17\green85\blue204;\red255\green255\blue255;\red67\green67\blue67;\red33\green33\blue33;\red74\green134\blue232;\red102\green102\blue102;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\sl276\slmult1\qc\cf1\highlight0\ul\b\fs28\lang9 Yarovaya Snezhana\b0\fs22\par

\pard\sl276\slmult1\cf2\b\fs20 Contact Information\cf1  \b0\fs22\par
\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4514\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9028 
\pard\intbl\sl276\slmult1\cf2\b\fs18 Location\cf1\b0   Kyiv, Ukraine \fs22\par
\cf2\b\fs18 Phone \cf1\b0 +38 095 302 59 66 \cf0\highlight0\ulnone\f1\fs22\cell 
\pard\intbl\sl240\slmult1\cf1\highlight0\ul\f0\fs18  E-mail {\cf3{\field{\*\fldinst{HYPERLINK "mailto:Snezhana.yarovaya@gmail.com"}}{\fldrslt{Snezhana.yarovaya@gmail.com}}}}\f0\fs22\par
\fs18  LinkedIn  {\cf0\highlight4\ulnone\f2{\field{\*\fldinst{HYPERLINK http://tinyurl.com/huawhx9 }}{\fldrslt{http://tinyurl.com/huawhx9\ul0\cf0}}}}\f0\fs22\par
\cf0\highlight0\ulnone\f1\cell\row 
\pard\sl276\slmult1\cf1\highlight0\ul\b\f0\fs28   \b0\fs22\par

\pard\li-30\sl276\slmult1\cf2\b\fs20 Professional Skills\cf1\b0\fs22\par
\trowd\trgaph100\trrh1280\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4514\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9028 
\pard\intbl{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\fs18 JavaScript\par
{\pntext\f4\'B7\tab}HTML5\par
{\pntext\f4\'B7\tab}CSS3\par
{\pntext\f4\'B7\tab}SEO\cf0\highlight0\ulnone\f1\fs22\cell\cf1\highlight0\ul\f0\fs18 Bootstrap3\par
{\pntext\f4\'B7\tab}\highlight4 jQuery\cf5\highlight0\par
{\pntext\f4\'B7\tab}\cf1\highlight4 Less\highlight0\par
{\pntext\f4\'B7\tab}\highlight4 Github\par

\pard\intbl\sl240\slmult1\cf0\highlight0\ulnone\f1\fs22\cell\row 
\pard\sl276\slmult1\cf1\highlight0\ul\f0\par
\cf2\b\fs20 Personal Skills \cf1\b0\fs22\par
\trowd\trgaph100\trrh840\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9029 
\pard\intbl\sl276\slmult1  \fs18 Life-learner, self-started and independent in putting forth my own ideas, good at structuring information.\fs22\par

\pard\intbl\sl240\slmult1\cf0\highlight0\ulnone\f1\cell\row 
\pard\sl276\slmult1\cf1\highlight0\ul\f0\fs24  \fs22\par
\cf2\b\fs20 Languages\cf1\b0\fs22\par
\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4514\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9028 
\pard\intbl\sl240\slmult1\fs18  English(elementary)\cf0\highlight0\ulnone\f1\fs22\cell\cf1\highlight0\ul\f0\fs18  Ukrainian (mother tongue)\cf0\highlight0\ulnone\f1\fs22\cell\row 
\pard\sl276\slmult1\cf1\highlight0\ul\f0\par
\cf2\b\fs20 Projects\cf1\b0\fs22\par
\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4514\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9028 
\pard\intbl\sl240\slmult1\b\fs20 TechKit Flower \b0\fs22\par
{\cf0\ulnone\fs20{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=K2ivfEIpGOs }}{\fldrslt{https://www.youtube.com/watch?v=K2ivfEIpGOs\ul0\cf0}}}}\f0\fs22\par
\cf0\highlight0\ulnone\f1\cell\cf6\highlight4\ul\f0\fs18 The TechKit Flower  is a smart solution for remote plant watering.\cf1\highlight0\fs22\par

\pard\intbl{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\cf6\highlight4\fs18 Creative design\par

\pard\intbl\sl240\slmult1\cf0\highlight0\ulnone\f1\fs22\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4514\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9028 
\pard\intbl\sl240\slmult1\cf1\highlight0\ul\b\f0\fs20 Pixel\b0\fs22\par
{\cf0\ulnone\fs20{\field{\*\fldinst{HYPERLINK https://github.com/Snezhana25/PIXEL.git }}{\fldrslt{https://github.com/Snezhana25/PIXEL.git\ul0\cf0}}}}\cf0\highlight0\ulnone\f1\fs22\cell\cf6\highlight4\ul\f0\fs18 Portfolio website.\cf1\highlight0\fs22\par
\cf6\highlight4\fs18 Using technologies site:\cf1\highlight0\fs22\par

\pard\intbl{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\fs18 JavaScript\par
{\pntext\f4\'B7\tab}HTML5\par
{\pntext\f4\'B7\tab}CSS3\par
{\pntext\f4\'B7\tab}Bootstrap3\par

\pard\intbl\sl240\slmult1\cf0\highlight0\ulnone\f1\fs22\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4514\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9028 
\pard\intbl\sl240\slmult1\cf1\highlight0\ul\b\f0\fs20 TODO List\b0\fs22\par
{\cf0\ulnone{\field{\*\fldinst{HYPERLINK https://github.com/Snezhana25/TO-DO.git }}{\fldrslt{https://github.com/Snezhana25/TO-DO.git\ul0\cf0}}}}\f0\fs22\par
\par
\cf0\highlight0\ulnone\f1\cell\cf6\highlight4\ul\f0\fs18 Sheet for the planning of the day or week.\cf1\highlight0\fs22\par
\cf6\highlight4\fs18 Used only technologies:\cf1\highlight0\fs22\par

\pard\intbl{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\cf6\highlight4\fs18 JavaScript\par
{\pntext\f4\'B7\tab}CSS3\par

\pard\intbl\sl240\slmult1\cf0\highlight0\ulnone\f1\fs22\cell\row 
\pard\sl276\slmult1\cf1\highlight0\ul\f0\par
\cf2\highlight4\b\fs20 Work Experience\cf1\highlight0\b0\fs22\par
\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4514\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9028 
\pard\intbl\sl240\slmult1\highlight4\fs18 SEO \fs16 (2013-2015)\highlight0\fs22\par
\cf7\highlight4\fs18 VisageStudio\cf0\highlight0\ulnone\f1\fs22\cell 
\pard\intbl{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\cf1\highlight4\ul\f0\fs18 Yandex Direct;\par
{\pntext\f4\'B7\tab}Optimization site on key demands;\par
{\pntext\f4\'B7\tab}Website promotion on search engines;\par
{\pntext\f4\'B7\tab}Compilation of semantic core site.\par

\pard\intbl\sl240\slmult1\cf0\highlight0\ulnone\f1\fs22\cell\row 
\pard\sl276\slmult1\cf1\highlight0\ul\f0\par
\cf2\highlight4\b\fs20 Education and Training \cf1\highlight0\b0\fs22\par
\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4514\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9028 
\pard\intbl\sa60\sl293\slmult0\cf7\fs18 BrainAcademy (5 months) 2016\cf8\fs24\par

\pard\intbl\sl240\slmult1\cf1\fs18 Front-end Developer\par
\cf0\highlight0\ulnone\f1\fs22\cell 
\pard\intbl{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\cf6\highlight4\ul\f0\fs18 Programming client-side Web Site\par

\pard\intbl\sl240\slmult1\cf0\highlight0\ulnone\f1\fs22\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4514\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9028 
\pard\intbl\sl240\slmult1\cf7\highlight0\ul\f0\fs18 National Academy of Management 2007-2012\cf1\fs22\par
\par
\fs18 Master\rquote s Degree lawyer\cf0\highlight0\ulnone\f1\fs22\cell 
\pard\intbl{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\cf6\highlight4\ul\f3\fs18\lang1058\'d1riminal law\par
{\pntext\f4\'B7\tab}\'d1ivil law\par

\pard\intbl\sl240\slmult1\cf1\highlight0\f0\fs22\lang9\par
\cf0\highlight0\ulnone\f1\cell\row 
\pard\sl276\slmult1\cf1\highlight0\ul\f0\par
\cf2\b\fs20 Additional Informatio\cf1\b0\fs22\par
\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4514\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9028 
\pard\intbl\sl240\slmult1\cf7\highlight4\fs18 Hackatons and Conferences\cf1\highlight0\fs22\par
\cf0\highlight0\ulnone\f1\cell 
\pard\intbl{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\cf6\highlight4\ul\f0\fs18 Billd Stuff 2015\par
{\pntext\f4\'B7\tab}Media Hack Weekend october 2015\cf0\highlight0\ulnone\f1\fs22\cell\row 
\pard\sl276\slmult1\cf1\highlight0\ul\f0\par
\par
\par
}
 